{
  "name": "soft-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^12.7.3",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.8",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}