{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/src/*.cpp",
                "-I${workspaceFolder}/include",
                "-I$(DXSDK_DIR)Include",
                "-L$(DXSDK_DIR)Lib/x86",
                "-ld3d9",
                "-o",
                "${workspaceFolder}/build/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by G++ build",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/c"]
                }
            }
        }
    ]
}
